// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843635AE176F6D1D00AC320A /* bluejay copy.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635AD176F6D1D00AC320A /* bluejay copy.png */; };
		843635B4176F821400AC320A /* BirchStd.otf in Resources */ = {isa = PBXBuildFile; fileRef = 843635AF176F7BE400AC320A /* BirchStd.otf */; };
		843635C5176FB19A00AC320A /* forward@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635C4176FB19A00AC320A /* forward@2x.png */; };
		843635C7176FB1A000AC320A /* forward.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635C6176FB1A000AC320A /* forward.png */; };
		843635C9176FB1A500AC320A /* back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635C8176FB1A500AC320A /* back@2x.png */; };
		843635CB176FB1AB00AC320A /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635CA176FB1AB00AC320A /* back.png */; };
		843635CD17700CB300AC320A /* foodtruck.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635CC17700CB300AC320A /* foodtruck.png */; };
		843635DD1770253F00AC320A /* race-flag.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635DC1770253F00AC320A /* race-flag.png */; };
		843635DF1770255800AC320A /* drumstick.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635DE1770255800AC320A /* drumstick.png */; };
		843635E1177034E100AC320A /* library-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 843635E0177034E100AC320A /* library-icon.png */; };
		847D3B1B176F4EE60080BFD3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 847D3B1A176F4EE60080BFD3 /* UIKit.framework */; };
		847D3B1D176F4EE60080BFD3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 847D3B1C176F4EE60080BFD3 /* Foundation.framework */; };
		847D3B1F176F4EE60080BFD3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 847D3B1E176F4EE60080BFD3 /* CoreGraphics.framework */; };
		847D3B21176F4EE60080BFD3 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 847D3B20176F4EE60080BFD3 /* CoreData.framework */; };
		847D3B27176F4EE60080BFD3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B25176F4EE60080BFD3 /* InfoPlist.strings */; };
		847D3B29176F4EE60080BFD3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 847D3B28176F4EE60080BFD3 /* main.m */; };
		847D3B2D176F4EE60080BFD3 /* ECSSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 847D3B2C176F4EE60080BFD3 /* ECSSAppDelegate.m */; };
		847D3B36176F4EE60080BFD3 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B34176F4EE60080BFD3 /* MainStoryboard.storyboard */; };
		847D3B39176F4EE60080BFD3 /* Elizabethtown_College_Student_Senate.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 847D3B37176F4EE60080BFD3 /* Elizabethtown_College_Student_Senate.xcdatamodeld */; };
		847D3B3C176F4EE60080BFD3 /* ECSSMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 847D3B3B176F4EE60080BFD3 /* ECSSMainViewController.m */; };
		847D3B3F176F4EE60080BFD3 /* ECSSFlipsideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 847D3B3E176F4EE60080BFD3 /* ECSSFlipsideViewController.m */; };
		847D3B65176F52660080BFD3 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B64176F52660080BFD3 /* Icon.png */; };
		847D3B67176F526A0080BFD3 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B66176F526A0080BFD3 /* Icon@2x.png */; };
		847D3B69176F54710080BFD3 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B68176F54710080BFD3 /* Default-568h@2x.png */; };
		847D3B6F176F585E0080BFD3 /* ankichardmarsh2.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B6E176F585E0080BFD3 /* ankichardmarsh2.png */; };
		847D3B71176F5AA30080BFD3 /* news-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B70176F5AA30080BFD3 /* news-icon.png */; };
		847D3B77176F5CBE0080BFD3 /* etownsenate.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B76176F5CBE0080BFD3 /* etownsenate.png */; };
		847D3B79176F5E9E0080BFD3 /* calendar-icon[1].png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B78176F5E9E0080BFD3 /* calendar-icon[1].png */; };
		847D3B7B176F5F620080BFD3 /* Email-icon-square.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B7A176F5F620080BFD3 /* Email-icon-square.png */; };
		847D3B81176F60C90080BFD3 /* food.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B80176F60C90080BFD3 /* food.png */; };
		847D3B83176F628E0080BFD3 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B82176F628E0080BFD3 /* Default@2x.png */; };
		847D3B85176F62F60080BFD3 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 847D3B84176F62F60080BFD3 /* Default.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		843635AD176F6D1D00AC320A /* bluejay copy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bluejay copy.png"; sourceTree = "<group>"; };
		843635AF176F7BE400AC320A /* BirchStd.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BirchStd.otf; sourceTree = "<group>"; };
		843635C4176FB19A00AC320A /* forward@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "forward@2x.png"; sourceTree = "<group>"; };
		843635C6176FB1A000AC320A /* forward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forward.png; sourceTree = "<group>"; };
		843635C8176FB1A500AC320A /* back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back@2x.png"; sourceTree = "<group>"; };
		843635CA176FB1AB00AC320A /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		843635CC17700CB300AC320A /* foodtruck.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = foodtruck.png; sourceTree = "<group>"; };
		843635DC1770253F00AC320A /* race-flag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "race-flag.png"; sourceTree = "<group>"; };
		843635DE1770255800AC320A /* drumstick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drumstick.png; sourceTree = "<group>"; };
		843635E0177034E100AC320A /* library-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "library-icon.png"; sourceTree = "<group>"; };
		847D3B17176F4EE60080BFD3 /* Elizabethtown College Student Senate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Elizabethtown College Student Senate.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		847D3B1A176F4EE60080BFD3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		847D3B1C176F4EE60080BFD3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		847D3B1E176F4EE60080BFD3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		847D3B20176F4EE60080BFD3 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		847D3B24176F4EE60080BFD3 /* Elizabethtown College Student Senate-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Elizabethtown College Student Senate-Info.plist"; sourceTree = "<group>"; };
		847D3B26176F4EE60080BFD3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		847D3B28176F4EE60080BFD3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		847D3B2A176F4EE60080BFD3 /* Elizabethtown College Student Senate-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Elizabethtown College Student Senate-Prefix.pch"; sourceTree = "<group>"; };
		847D3B2B176F4EE60080BFD3 /* ECSSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ECSSAppDelegate.h; sourceTree = "<group>"; };
		847D3B2C176F4EE60080BFD3 /* ECSSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ECSSAppDelegate.m; sourceTree = "<group>"; };
		847D3B35176F4EE60080BFD3 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		847D3B38176F4EE60080BFD3 /* Elizabethtown_College_Student_Senate.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Elizabethtown_College_Student_Senate.xcdatamodel; sourceTree = "<group>"; };
		847D3B3A176F4EE60080BFD3 /* ECSSMainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ECSSMainViewController.h; sourceTree = "<group>"; };
		847D3B3B176F4EE60080BFD3 /* ECSSMainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ECSSMainViewController.m; sourceTree = "<group>"; };
		847D3B3D176F4EE60080BFD3 /* ECSSFlipsideViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ECSSFlipsideViewController.h; sourceTree = "<group>"; };
		847D3B3E176F4EE60080BFD3 /* ECSSFlipsideViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ECSSFlipsideViewController.m; sourceTree = "<group>"; };
		847D3B64176F52660080BFD3 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = ../Icon.png; sourceTree = "<group>"; };
		847D3B66176F526A0080BFD3 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "../Icon@2x.png"; sourceTree = "<group>"; };
		847D3B68176F54710080BFD3 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		847D3B6E176F585E0080BFD3 /* ankichardmarsh2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ankichardmarsh2.png; sourceTree = "<group>"; };
		847D3B70176F5AA30080BFD3 /* news-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "news-icon.png"; sourceTree = "<group>"; };
		847D3B76176F5CBE0080BFD3 /* etownsenate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = etownsenate.png; sourceTree = "<group>"; };
		847D3B78176F5E9E0080BFD3 /* calendar-icon[1].png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "calendar-icon[1].png"; sourceTree = "<group>"; };
		847D3B7A176F5F620080BFD3 /* Email-icon-square.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Email-icon-square.png"; sourceTree = "<group>"; };
		847D3B80176F60C90080BFD3 /* food.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = food.png; sourceTree = "<group>"; };
		847D3B82176F628E0080BFD3 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "../Default@2x.png"; sourceTree = "<group>"; };
		847D3B84176F62F60080BFD3 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = ../Default.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		847D3B14176F4EE60080BFD3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847D3B1B176F4EE60080BFD3 /* UIKit.framework in Frameworks */,
				847D3B1D176F4EE60080BFD3 /* Foundation.framework in Frameworks */,
				847D3B1F176F4EE60080BFD3 /* CoreGraphics.framework in Frameworks */,
				847D3B21176F4EE60080BFD3 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		843635B0176F7BE800AC320A /* Icons */ = {
			isa = PBXGroup;
			children = (
				847D3B66176F526A0080BFD3 /* Icon@2x.png */,
				847D3B64176F52660080BFD3 /* Icon.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		843635B1176F7BF900AC320A /* Launch Images */ = {
			isa = PBXGroup;
			children = (
				847D3B68176F54710080BFD3 /* Default-568h@2x.png */,
				847D3B84176F62F60080BFD3 /* Default.png */,
				847D3B82176F628E0080BFD3 /* Default@2x.png */,
			);
			name = "Launch Images";
			sourceTree = "<group>";
		};
		843635B2176F7C0800AC320A /* Utility Icons */ = {
			isa = PBXGroup;
			children = (
				843635E0177034E100AC320A /* library-icon.png */,
				843635DE1770255800AC320A /* drumstick.png */,
				843635DC1770253F00AC320A /* race-flag.png */,
				843635CC17700CB300AC320A /* foodtruck.png */,
				843635CA176FB1AB00AC320A /* back.png */,
				843635C8176FB1A500AC320A /* back@2x.png */,
				843635C6176FB1A000AC320A /* forward.png */,
				843635C4176FB19A00AC320A /* forward@2x.png */,
				843635AD176F6D1D00AC320A /* bluejay copy.png */,
				847D3B80176F60C90080BFD3 /* food.png */,
				847D3B7A176F5F620080BFD3 /* Email-icon-square.png */,
				847D3B76176F5CBE0080BFD3 /* etownsenate.png */,
				847D3B78176F5E9E0080BFD3 /* calendar-icon[1].png */,
				847D3B70176F5AA30080BFD3 /* news-icon.png */,
			);
			name = "Utility Icons";
			sourceTree = "<group>";
		};
		843635B3176F7C2000AC320A /* Fonts */ = {
			isa = PBXGroup;
			children = (
				843635AF176F7BE400AC320A /* BirchStd.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		847D3B0E176F4EE60080BFD3 = {
			isa = PBXGroup;
			children = (
				847D3B22176F4EE60080BFD3 /* Elizabethtown College Student Senate */,
				847D3B19176F4EE60080BFD3 /* Frameworks */,
				847D3B18176F4EE60080BFD3 /* Products */,
			);
			sourceTree = "<group>";
		};
		847D3B18176F4EE60080BFD3 /* Products */ = {
			isa = PBXGroup;
			children = (
				847D3B17176F4EE60080BFD3 /* Elizabethtown College Student Senate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		847D3B19176F4EE60080BFD3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				847D3B1A176F4EE60080BFD3 /* UIKit.framework */,
				847D3B1C176F4EE60080BFD3 /* Foundation.framework */,
				847D3B1E176F4EE60080BFD3 /* CoreGraphics.framework */,
				847D3B20176F4EE60080BFD3 /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		847D3B22176F4EE60080BFD3 /* Elizabethtown College Student Senate */ = {
			isa = PBXGroup;
			children = (
				847D3B2B176F4EE60080BFD3 /* ECSSAppDelegate.h */,
				847D3B2C176F4EE60080BFD3 /* ECSSAppDelegate.m */,
				847D3B34176F4EE60080BFD3 /* MainStoryboard.storyboard */,
				847D3B3A176F4EE60080BFD3 /* ECSSMainViewController.h */,
				847D3B3B176F4EE60080BFD3 /* ECSSMainViewController.m */,
				847D3B3D176F4EE60080BFD3 /* ECSSFlipsideViewController.h */,
				847D3B3E176F4EE60080BFD3 /* ECSSFlipsideViewController.m */,
				847D3B37176F4EE60080BFD3 /* Elizabethtown_College_Student_Senate.xcdatamodeld */,
				843635B3176F7C2000AC320A /* Fonts */,
				847D3B45176F4F040080BFD3 /* Images */,
				847D3B23176F4EE60080BFD3 /* Supporting Files */,
			);
			path = "Elizabethtown College Student Senate";
			sourceTree = "<group>";
		};
		847D3B23176F4EE60080BFD3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				847D3B24176F4EE60080BFD3 /* Elizabethtown College Student Senate-Info.plist */,
				847D3B25176F4EE60080BFD3 /* InfoPlist.strings */,
				847D3B28176F4EE60080BFD3 /* main.m */,
				847D3B2A176F4EE60080BFD3 /* Elizabethtown College Student Senate-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		847D3B45176F4F040080BFD3 /* Images */ = {
			isa = PBXGroup;
			children = (
				843635B2176F7C0800AC320A /* Utility Icons */,
				843635B1176F7BF900AC320A /* Launch Images */,
				843635B0176F7BE800AC320A /* Icons */,
				847D3B6E176F585E0080BFD3 /* ankichardmarsh2.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		847D3B16176F4EE60080BFD3 /* Elizabethtown College Student Senate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 847D3B42176F4EE60080BFD3 /* Build configuration list for PBXNativeTarget "Elizabethtown College Student Senate" */;
			buildPhases = (
				847D3B13176F4EE60080BFD3 /* Sources */,
				847D3B14176F4EE60080BFD3 /* Frameworks */,
				847D3B15176F4EE60080BFD3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Elizabethtown College Student Senate";
			productName = "Elizabethtown College Student Senate";
			productReference = 847D3B17176F4EE60080BFD3 /* Elizabethtown College Student Senate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		847D3B0F176F4EE60080BFD3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ECSS;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Student Senate";
			};
			buildConfigurationList = 847D3B12176F4EE60080BFD3 /* Build configuration list for PBXProject "Elizabethtown College Student Senate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 847D3B0E176F4EE60080BFD3;
			productRefGroup = 847D3B18176F4EE60080BFD3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				847D3B16176F4EE60080BFD3 /* Elizabethtown College Student Senate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		847D3B15176F4EE60080BFD3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843635B4176F821400AC320A /* BirchStd.otf in Resources */,
				847D3B27176F4EE60080BFD3 /* InfoPlist.strings in Resources */,
				847D3B36176F4EE60080BFD3 /* MainStoryboard.storyboard in Resources */,
				847D3B65176F52660080BFD3 /* Icon.png in Resources */,
				847D3B67176F526A0080BFD3 /* Icon@2x.png in Resources */,
				847D3B69176F54710080BFD3 /* Default-568h@2x.png in Resources */,
				847D3B6F176F585E0080BFD3 /* ankichardmarsh2.png in Resources */,
				847D3B71176F5AA30080BFD3 /* news-icon.png in Resources */,
				847D3B77176F5CBE0080BFD3 /* etownsenate.png in Resources */,
				847D3B79176F5E9E0080BFD3 /* calendar-icon[1].png in Resources */,
				847D3B7B176F5F620080BFD3 /* Email-icon-square.png in Resources */,
				847D3B81176F60C90080BFD3 /* food.png in Resources */,
				847D3B83176F628E0080BFD3 /* Default@2x.png in Resources */,
				847D3B85176F62F60080BFD3 /* Default.png in Resources */,
				843635AE176F6D1D00AC320A /* bluejay copy.png in Resources */,
				843635C5176FB19A00AC320A /* forward@2x.png in Resources */,
				843635C7176FB1A000AC320A /* forward.png in Resources */,
				843635C9176FB1A500AC320A /* back@2x.png in Resources */,
				843635CB176FB1AB00AC320A /* back.png in Resources */,
				843635CD17700CB300AC320A /* foodtruck.png in Resources */,
				843635DD1770253F00AC320A /* race-flag.png in Resources */,
				843635DF1770255800AC320A /* drumstick.png in Resources */,
				843635E1177034E100AC320A /* library-icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		847D3B13176F4EE60080BFD3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				847D3B29176F4EE60080BFD3 /* main.m in Sources */,
				847D3B2D176F4EE60080BFD3 /* ECSSAppDelegate.m in Sources */,
				847D3B39176F4EE60080BFD3 /* Elizabethtown_College_Student_Senate.xcdatamodeld in Sources */,
				847D3B3C176F4EE60080BFD3 /* ECSSMainViewController.m in Sources */,
				847D3B3F176F4EE60080BFD3 /* ECSSFlipsideViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		847D3B25176F4EE60080BFD3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				847D3B26176F4EE60080BFD3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		847D3B34176F4EE60080BFD3 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				847D3B35176F4EE60080BFD3 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		847D3B40176F4EE60080BFD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		847D3B41176F4EE60080BFD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		847D3B43176F4EE60080BFD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Elizabethtown College Student Senate/Elizabethtown College Student Senate-Prefix.pch";
				INFOPLIST_FILE = "Elizabethtown College Student Senate/Elizabethtown College Student Senate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		847D3B44176F4EE60080BFD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Elizabethtown College Student Senate/Elizabethtown College Student Senate-Prefix.pch";
				INFOPLIST_FILE = "Elizabethtown College Student Senate/Elizabethtown College Student Senate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		847D3B12176F4EE60080BFD3 /* Build configuration list for PBXProject "Elizabethtown College Student Senate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847D3B40176F4EE60080BFD3 /* Debug */,
				847D3B41176F4EE60080BFD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		847D3B42176F4EE60080BFD3 /* Build configuration list for PBXNativeTarget "Elizabethtown College Student Senate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				847D3B43176F4EE60080BFD3 /* Debug */,
				847D3B44176F4EE60080BFD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		847D3B37176F4EE60080BFD3 /* Elizabethtown_College_Student_Senate.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				847D3B38176F4EE60080BFD3 /* Elizabethtown_College_Student_Senate.xcdatamodel */,
			);
			currentVersion = 847D3B38176F4EE60080BFD3 /* Elizabethtown_College_Student_Senate.xcdatamodel */;
			path = Elizabethtown_College_Student_Senate.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 847D3B0F176F4EE60080BFD3 /* Project object */;
}
